Security Code & Security Name	ISIN Code	Date Listed	Market	Industrial Group	CFICode	Remarks
Stocks
1101¡@TCC	TW0001101004	1962/02/09	TWSE LISTED	Cement	ESVUFR	
1102¡@ACC	TW0001102002	1962/06/08	TWSE LISTED	Cement	ESVUFR	
1103¡@CHC	TW0001103000	1969/11/14	TWSE LISTED	Cement	ESVUFR	
1104¡@UCC	TW0001104008	1971/02/01	TWSE LISTED	Cement	ESVUFR	
1108¡@LUCKY CEMENT	TW0001108009	1990/06/06	TWSE LISTED	Cement	ESVUFR	
1109¡@HSINGTA	TW0001109007	1991/12/05	TWSE LISTED	Cement	ESVUFR	
1110¡@TUNA CEMENT	TW0001110005	1994/10/22	TWSE LISTED	Cement	ESVUFR	
1201¡@WEI CHUAN	TW0001201002	1962/02/09	TWSE LISTED	Food	ESVUFR	
1203¡@VE WONG	TW0001203008	1964/08/24	TWSE LISTED	Food	ESVUFR	
1210¡@GREATWALL	TW0001210003	1978/05/20	TWSE LISTED	Food	ESVUFR	
1213¡@OCEANIC BEVERAGE	TW0001213007	1981/04/10	TWSE LISTED	Food	ESVUFR	
1215¡@CPE	TW0001215002	1987/07/27	TWSE LISTED	Food	ESVUFR	
1216¡@UNI-PRESIDENT	TW0001216000	1987/12/28	TWSE LISTED	Food	ESVUFR	
1217¡@AGV	TW0001217008	1989/10/28	TWSE LISTED	Food	ESVUFR	
1218¡@TAISUN	TW0001218006	1989/11/11	TWSE LISTED	Food	ESVUFR	
1219¡@FWUSOW	TW0001219004	1990/12/01	TWSE LISTED	Food	ESVUFR	
1220¡@TAIROUN	TW0001220002	1991/11/20	TWSE LISTED	Food	ESVUFR	
1225¡@FOPCO	TW0001225001	1993/09/27	TWSE LISTED	Food	ESVUFR	
1227¡@S.F.C	TW0001227007	1994/04/09	TWSE LISTED	Food	ESVUFR	
1229¡@LHIHC	TW0001229003	1976/07/19	TWSE LISTED	Food	ESVUFR	
1231¡@LIAN HWA FOODS	TW0001231009	1995/11/02	TWSE LISTED	Food	ESVUFR	
1232¡@TTET	TW0001232007	1996/02/09	TWSE LISTED	Food	ESVUFR	
1233¡@TEN REN	TW0001233005	1999/01/20	TWSE LISTED	Food	ESVUFR	
1234¡@HEY-SONG	TW0001234003	1999/03/12	TWSE LISTED	Food	ESVUFR	
1235¡@ST	TW0001235000	2000/09/11	TWSE LISTED	Food	ESVUFR	
1236¡@HUNYA	TW0001236008	2001/09/17	TWSE LISTED	Food	ESVUFR	
1256¡@SUNJUICE	KYG858681003	2016/03/17	TWSE LISTED	Food	ESVUFR	
1301¡@FPC	TW0001301000	1964/07/27	TWSE LISTED	Plastic	ESVUFR	
1303¡@NPC	TW0001303006	1967/11/05	TWSE LISTED	Plastic	ESVUFR	
1304¡@USI	TW0001304004	1972/05/20	TWSE LISTED	Plastic	ESVUFR	
1305¡@CGPC	TW0001305001	1973/03/05	TWSE LISTED	Plastic	ESVUFR	
1307¡@SAN FANG	TW0001307007	1985/11/23	TWSE LISTED	Plastic	ESVUFR	
1308¡@APC	TW0001308005	1986/06/20	TWSE LISTED	Plastic	ESVUFR	
1309¡@TTC	TW0001309003	1986/06/27	TWSE LISTED	Plastic	ESVUFR	
1310¡@T.S.M.C.	TW0001310001	1987/08/06	TWSE LISTED	Plastic	ESVUFR	
1312¡@GPPC	TW0001312007	1988/12/21	TWSE LISTED	Plastic	ESVUFR	
1313¡@UPC	TW0001313005	1989/03/27	TWSE LISTED	Plastic	ESVUFR	
1314¡@CPDC	TW0001314003	1991/07/12	TWSE LISTED	Plastic	ESVUFR	
1315¡@TAH HSIN	TW0001315000	1992/05/09	TWSE LISTED	Plastic	ESVUFR	
1316¡@SUN YAD	TW0001316008	1992/10/15	TWSE LISTED	Building Material&Construction	ESVUFR	
1319¡@OTN	TW0001319002	1994/12/12	TWSE LISTED	Automobile	ESVUFR	
1321¡@OPC	TW0001321008	1999/01/26	TWSE LISTED	Plastic	ESVUFR	
1323¡@YONYU	TW0001323004	2000/09/11	TWSE LISTED	Plastic	ESVUFR	
1324¡@GLOBE TAPE	TW0001324002	2000/09/11	TWSE LISTED	Plastic	ESVUFR	
1325¡@UK	TW0001325009	2000/09/11	TWSE LISTED	Plastic	ESVUFR	
1326¡@FCFC	TW0001326007	1984/12/20	TWSE LISTED	Plastic	ESVUFR	
1337¡@ASIA PLASTIC	KYG0539R1039	2011/07/01	TWSE LISTED	Plastic	ESVUFR	
1338¡@HIROCA	KYG451001070	2012/12/19	TWSE LISTED	Automobile	ESVUFR	
1339¡@Y.C.C.	TW0001339000	2012/04/24	TWSE LISTED	Automobile	ESVUFR	
1340¡@VICTORY	KYG935971054	2013/12/06	TWSE LISTED	Plastic	ESVUFR	
1341¡@FULIN-KY	KYG3730M1050	2018/12/24	TWSE LISTED	Plastic	ESVUFR	
1402¡@FENC	TW0001402006	1967/04/14	TWSE LISTED	Textile	ESVUFR	
1409¡@SSFC	TW0001409001	1973/08/31	TWSE LISTED	Textile	ESVUFR	
1410¡@NYDF	TW0001410009	1973/10/18	TWSE LISTED	Textile	ESVUFR	
1413¡@H.C.	TW0001413003	1975/12/23	TWSE LISTED	Textile	ESVUFR	
1414¡@TUNG HO	TW0001414001	1976/02/02	TWSE LISTED	Textile	ESVUFR	
1416¡@KFIC	TW0001416006	1976/04/20	TWSE LISTED	Others	ESVUFR	
1417¡@CARNIVAL	TW0001417004	1976/12/28	TWSE LISTED	Textile	ESVUFR	
1418¡@TONG-HWA	TW0001418002	1977/02/14	TWSE LISTED	Textile	ESVUFR	
1419¡@SHINKO.TEXTILE	TW0001419000	1977/03/14	TWSE LISTED	Textile	ESVUFR	
1423¡@REWARD WOOL	TW0001423002	1979/04/02	TWSE LISTED	Textile	ESVUFR	
1432¡@TAROKO	TW0001432003	1982/07/26	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
1434¡@F.T.C	TW0001434009	1985/12/24	TWSE LISTED	Textile	ESVUFR	
1435¡@C.F.CORP.	TW0001435006	1987/12/28	TWSE LISTED	Others	ESVUFR	
1436¡@HUA YU LIEN	TW0001436004	1988/04/11	TWSE LISTED	Building Material&Construction	ESVUFR	
1437¡@GTM	TW0001437002	1988/11/10	TWSE LISTED	Others	ESVUFR	
1438¡@SANDI	TW0001438000	1988/12/15	TWSE LISTED	Building Material&Construction	ESVUFR	
1439¡@CWT	TW0001439008	1989/05/22	TWSE LISTED	Textile	ESVUFR	
1440¡@TAINAN SPINNING	TW0001440006	1989/10/03	TWSE LISTED	Textile	ESVUFR	
1441¡@TAH TONG	TW0001441004	1989/10/27	TWSE LISTED	Textile	ESVUFR	
1442¡@ADVANCETEK	TW0001442002	1989/11/16	TWSE LISTED	Building Material&Construction	ESVUFR	
1443¡@LILYTEXTILE	TW0001443000	1990/04/21	TWSE LISTED	Textile	ESVUFR	
1444¡@LEALEA	TW0001444008	1990/08/08	TWSE LISTED	Textile	ESVUFR	
1445¡@UNIVERSAL	TW0001445005	1991/02/05	TWSE LISTED	Textile	ESVUFR	
1446¡@HONG HO	TW0001446003	1991/10/15	TWSE LISTED	Textile	ESVUFR	
1447¡@LP	TW0001447001	1992/01/28	TWSE LISTED	Textile	ESVUFR	
1449¡@CHIA HER	TW0001449007	1992/03/12	TWSE LISTED	Textile	ESVUFR	
1451¡@NIEN HSING	TW0001451003	1992/12/21	TWSE LISTED	Textile	ESVUFR	
1452¡@HONG YI	TW0001452001	1992/12/28	TWSE LISTED	Textile	ESVUFR	
1453¡@TA JIANG	TW0001453009	1993/04/19	TWSE LISTED	Textile	ESVUFR	
1454¡@TTF	TW0001454007	1993/05/07	TWSE LISTED	Textile	ESVUFR	
1455¡@ZIG SHENG	TW0001455004	1993/10/07	TWSE LISTED	Textile	ESVUFR	
1456¡@I-HWA	TW0001456002	1993/12/09	TWSE LISTED	Textile	ESVUFR	
1457¡@YI JINN	TW0001457000	1994/10/20	TWSE LISTED	Textile	ESVUFR	
1459¡@LAN FA	TW0001459006	1994/10/26	TWSE LISTED	Textile	ESVUFR	
1460¡@EVEREST	TW0001460004	1995/04/28	TWSE LISTED	Textile	ESVUFR	
1463¡@CS	TW0001463008	1996/12/05	TWSE LISTED	Textile	ESVUFR	
1464¡@DE LICACY	TW0001464006	1997/01/18	TWSE LISTED	Textile	ESVUFR	
1465¡@WISHER	TW0001465003	1997/09/08	TWSE LISTED	Textile	ESVUFR	
1466¡@ACELON	TW0001466001	1998/04/04	TWSE LISTED	Textile	ESVUFR	
1467¡@TEX-RAY	TW0001467009	1998/12/21	TWSE LISTED	Textile	ESVUFR	
1468¡@CHANG HO	TW0001468007	1999/01/21	TWSE LISTED	Textile	ESVUFR	
1470¡@EVERTEX	TW0001470003	1999/05/21	TWSE LISTED	Textile	ESVUFR	
1471¡@SL	TW0001471001	2000/03/06	TWSE LISTED	Electronic Parts/Components	ESVUFR	
1472¡@TRI OCEAN	TW0001472009	2000/09/11	TWSE LISTED	Textile	ESVUFR	
1473¡@TAINAN	TW0001473007	2000/09/11	TWSE LISTED	Textile	ESVUFR	
1474¡@HONMYUE	TW0001474005	2000/10/31	TWSE LISTED	Textile	ESVUFR	
1475¡@SUMAGH	TW0001475002	2000/10/27	TWSE LISTED	Textile	ESVUFR	
1476¡@ECLAT	TW0001476000	2001/04/18	TWSE LISTED	Textile	ESVUFR	
1477¡@MAKALOT	TW0001477008	2003/01/21	TWSE LISTED	Textile	ESVUFR	
1503¡@SEEC	TW0001503001	1969/12/15	TWSE LISTED	Electric Machinery	ESVUFR	
1504¡@TECO	TW0001504009	1973/11/05	TWSE LISTED	Electric Machinery	ESVUFR	
1506¡@R.W.	TW0001506004	1980/08/11	TWSE LISTED	Electric Machinery	ESVUFR	
1507¡@YUNGTAY	TW0001507002	1989/11/09	TWSE LISTED	Electric Machinery	ESVUFR	
1512¡@JL	TW0001512002	1994/01/28	TWSE LISTED	Automobile	ESVUFR	
1513¡@CHEM	TW0001513000	1994/03/08	TWSE LISTED	Electric Machinery	ESVUFR	
1514¡@AEC	TW0001514008	1994/03/26	TWSE LISTED	Electric Machinery	ESVUFR	
1515¡@REXON	TW0001515005	1995/02/04	TWSE LISTED	Electric Machinery	ESVUFR	
1516¡@FALCON	TW0001516003	1995/04/01	TWSE LISTED	Others	ESVUFR	
1517¡@LEE CHI	TW0001517001	1995/11/14	TWSE LISTED	Electric Machinery	ESVUFR	
1519¡@FE	TW0001519007	1997/04/16	TWSE LISTED	Electric Machinery	ESVUFR	
1521¡@DAIOKU	TW0001521003	1997/10/06	TWSE LISTED	Automobile	ESVUFR	
1522¡@TYC	TW0001522001	1997/10/06	TWSE LISTED	Automobile	ESVUFR	
1524¡@GORDON	TW0001524007	1998/10/30	TWSE LISTED	Automobile	ESVUFR	
1525¡@KSC	TW0001525004	1999/05/15	TWSE LISTED	Automobile	ESVUFR	
1526¡@SUNRACE	TW0001526002	2000/03/27	TWSE LISTED	Electric Machinery	ESVUFR	
1527¡@BASSO	TW0001527000	2000/06/21	TWSE LISTED	Electric Machinery	ESVUFR	
1528¡@ANDERSON	TW0001528008	2000/09/11	TWSE LISTED	Electric Machinery	ESVUFR	
1529¡@KLINGON AERO	TW0001529006	2000/09/11	TWSE LISTED	Electric Machinery	ESVUFR	
1530¡@AWEA	TW0001530004	2000/09/11	TWSE LISTED	Electric Machinery	ESVUFR	
1531¡@KAULIN	TW0001531002	2000/09/11	TWSE LISTED	Electric Machinery	ESVUFR	
1532¡@CMP	TW0001532000	2000/09/11	TWSE LISTED	Electric Machinery	ESVUFR	
1533¡@MORE	TW0001533008	2001/04/06	TWSE LISTED	Automobile	ESVUFR	
1535¡@CEC	TW0001535003	2001/09/17	TWSE LISTED	Electric Machinery	ESVUFR	
1536¡@HOTA	TW0001536001	2001/09/17	TWSE LISTED	Automobile	ESVUFR	
1537¡@KUNG LONG	TW0001537009	2002/01/22	TWSE LISTED	Electric Machinery	ESVUFR	
1538¡@JF	TW0001538007	2002/08/26	TWSE LISTED	Electric Machinery	ESVUFR	
1539¡@GT	TW0001539005	2002/10/29	TWSE LISTED	Electric Machinery	ESVUFR	
1540¡@ROUNDTOP	TW0001540003	2002/08/26	TWSE LISTED	Electric Machinery	ESVUFR	
1541¡@CHANG TYPE	TW0001541001	2003/03/19	TWSE LISTED	Electric Machinery	ESVUFR	
1558¡@ZENG HSING	TW0001558005	2014/12/23	TWSE LISTED	Electric Machinery	ESVUFR	
1560¡@KINIK	TW0001560001	2005/01/31	TWSE LISTED	Electric Machinery	ESVUFR	
1568¡@T.Y.	TW0001568004	2014/05/14	TWSE LISTED	Automobile	ESVUFR	
1582¡@SYNCMOLD	TW0001582005	2009/12/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
1583¡@GOODWAY	TW0001583003	2008/01/24	TWSE LISTED	Electric Machinery	ESVUFR	
1587¡@CM	TW0001587004	2018/04/16	TWSE LISTED	Automobile	ESVUFR	
1589¡@YGG	KYG984291065	2012/04/27	TWSE LISTED	Electric Machinery	ESVUFR	
1590¡@AIRTAC	KYG014081064	2010/12/13	TWSE LISTED	Electric Machinery	ESVUFR	
1592¡@ENTEREX	KYG316231045	2014/10/16	TWSE LISTED	Automobile	ESVUFR	
1598¡@DYACO	TW0001598001	2016/09/20	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1603¡@CWCO	TW0001603009	1968/06/03	TWSE LISTED	Electrical & Cable	ESVUFR	
1604¡@SAMPO	TW0001604007	1970/12/14	TWSE LISTED	Electrical & Cable	ESVUFR	
1605¡@WALSIN	TW0001605004	1972/11/03	TWSE LISTED	Electrical & Cable	ESVUFR	
1608¡@HE	TW0001608008	1988/07/11	TWSE LISTED	Electrical & Cable	ESVUFR	
1609¡@TA YA	TW0001609006	1988/12/12	TWSE LISTED	Electrical & Cable	ESVUFR	
1611¡@CE	TW0001611002	1990/01/16	TWSE LISTED	Electrical & Cable	ESVUFR	
1612¡@HONG TAI	TW0001612000	1993/05/08	TWSE LISTED	Electrical & Cable	ESVUFR	
1614¡@TAIWAN SANYO	TW0001614006	1997/09/18	TWSE LISTED	Electrical & Cable	ESVUFR	
1615¡@DAH SAN	TW0001615003	2000/03/30	TWSE LISTED	Electrical & Cable	ESVUFR	
1616¡@EVERTOP	TW0001616001	2000/09/11	TWSE LISTED	Electrical & Cable	ESVUFR	
1617¡@JSW	TW0001617009	2000/09/11	TWSE LISTED	Electrical & Cable	ESVUFR	
1618¡@HK	TW0001618007	2000/09/11	TWSE LISTED	Electrical & Cable	ESVUFR	
1626¡@AIRMATE	KYG0135T1076	2013/03/21	TWSE LISTED	Electrical & Cable	ESVUFR	
1701¡@CCPC	TW0001701001	1962/02/09	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1702¡@NAMCHOW	TW0001702009	1973/05/30	TWSE LISTED	Food	ESVUFR	
1707¡@GKB	TW0001707008	1982/12/20	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1708¡@SESODA	TW0001708006	1986/06/16	TWSE LISTED	Chemical Industry	ESVUFR	
1709¡@FUCC	TW0001709004	1986/07/03	TWSE LISTED	Chemical Industry	ESVUFR	
1710¡@OUCC	TW0001710002	1987/10/21	TWSE LISTED	Chemical Industry	ESVUFR	
1711¡@EVERLIGHT	TW0001711000	1988/12/27	TWSE LISTED	Chemical Industry	ESVUFR	
1712¡@SINON	TW0001712008	1989/12/14	TWSE LISTED	Chemical Industry	ESVUFR	
1713¡@CCW	TW0001713006	1990/01/31	TWSE LISTED	Chemical Industry	ESVUFR	
1714¡@HO TUNG	TW0001714004	1991/08/30	TWSE LISTED	Chemical Industry	ESVUFR	
1717¡@ETERNAL	TW0001717007	1994/03/31	TWSE LISTED	Chemical Industry	ESVUFR	
1718¡@CMFC	TW0001718005	1963/12/02	TWSE LISTED	Chemical Industry	ESVUFR	
1720¡@S.C.P.C	TW0001720001	1995/12/12	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1721¡@SUNKO	TW0001721009	1996/05/16	TWSE LISTED	Chemical Industry	ESVUFR	
1722¡@TFC	TW0001722007	1998/03/24	TWSE LISTED	Chemical Industry	ESVUFR	
1723¡@CSCC	TW0001723005	1998/11/27	TWSE LISTED	Chemical Industry	ESVUFR	
1724¡@T.N.C.	TW0001724003	1995/03/30	TWSE LISTED	Chemical Industry	ESVUFR	
1725¡@YJE	TW0001725000	2000/09/11	TWSE LISTED	Chemical Industry	ESVUFR	
1726¡@Y.C.P.	TW0001726008	2000/09/11	TWSE LISTED	Chemical Industry	ESVUFR	
1727¡@CHCIW	TW0001727006	2000/09/11	TWSE LISTED	Chemical Industry	ESVUFR	
1730¡@FARCENT	TW0001730000	2001/09/17	TWSE LISTED	Chemical Industry	ESVUFR	
1731¡@MAYWUFA	TW0001731008	2001/09/17	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1732¡@MAO BAO	TW0001732006	2001/09/17	TWSE LISTED	Chemical Industry	ESVUFR	
1733¡@APEXBIO	TW0001733004	2001/09/17	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1734¡@SINPHAR	TW0001734002	2002/08/26	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1735¡@EMC	TW0001735009	2002/08/26	TWSE LISTED	Chemical Industry	ESVUFR	
1736¡@JHT	TW0001736007	2003/01/09	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1737¡@TAIYEN	TW0001737005	2003/11/18	TWSE LISTED	Food	ESVUFR	
1760¡@PBF	TW0001760007	2018/01/23	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1762¡@CCSB	TW0001762003	2010/12/20	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1773¡@SHINY CHEMICAL	TW0001773000	2009/02/27	TWSE LISTED	Chemical Industry	ESVUFR	
1776¡@HEADWAY	TW0001776003	2016/05/09	TWSE LISTED	Chemical Industry	ESVUFR	
1783¡@MBI	TW0001783009	2013/12/20	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1786¡@SVBI	TW0001786002	2013/11/12	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1789¡@SPT	TW0001789006	2011/09/29	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1795¡@LOTUS PHARM	TW0001795003	2019/12/16	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
1802¡@TGI	TW0001802007	1973/07/20	TWSE LISTED	Glass & Ceramic	ESVUFR	
1805¡@BLG	TW0001805000	1989/10/20	TWSE LISTED	Building Material&Construction	ESVUFR	
1806¡@CHAMPION	TW0001806008	1992/09/29	TWSE LISTED	Glass & Ceramic	ESVUFR	
1808¡@RUN LONG	TW0001808004	1994/10/26	TWSE LISTED	Building Material&Construction	ESVUFR	
1809¡@CHINA GLAZE	TW0001809002	1996/04/30	TWSE LISTED	Glass & Ceramic	ESVUFR	
1810¡@HCG	TW0001810000	1991/10/14	TWSE LISTED	Glass & Ceramic	ESVUFR	
1817¡@SANITAR	TW0001817005	2013/10/24	TWSE LISTED	Glass & Ceramic	ESVUFR	
1903¡@SHIHLIN PAPER	TW0001903003	1963/12/09	TWSE LISTED	Paper & Pulp	ESVUFR	
1904¡@CHENG LOONG	TW0001904001	1971/09/10	TWSE LISTED	Paper & Pulp	ESVUFR	
1905¡@CHP	TW0001905008	1975/02/07	TWSE LISTED	Paper & Pulp	ESVUFR	
1906¡@BAOLONG INTL.	TW0001906006	1976/04/26	TWSE LISTED	Paper & Pulp	ESVUFR	
1907¡@YFY	TW0001907004	1977/02/22	TWSE LISTED	Paper & Pulp	ESVUFR	
1909¡@LONGCHEN P&P	TW0001909000	1985/11/19	TWSE LISTED	Paper & Pulp	ESVUFR	
2002¡@CSC	TW0002002003	1974/12/26	TWSE LISTED	Iron & Steel	ESVUFR	
2006¡@TUNG HO STEEL	TW0002006004	1988/07/13	TWSE LISTED	Iron & Steel	ESVUFR	
2007¡@YH	TW0002007002	1988/10/04	TWSE LISTED	Iron & Steel	ESVUFR	
2008¡@KHC	TW0002008000	1988/12/28	TWSE LISTED	Iron & Steel	ESVUFR	
2009¡@FCC	TW0002009008	1989/10/20	TWSE LISTED	Iron & Steel	ESVUFR	
2010¡@CHUN YUAN STEEL	TW0002010006	1989/12/22	TWSE LISTED	Iron & Steel	ESVUFR	
2012¡@CHUN YU	TW0002012002	1991/10/17	TWSE LISTED	Iron & Steel	ESVUFR	
2013¡@CSSC	TW0002013000	1992/01/21	TWSE LISTED	Iron & Steel	ESVUFR	
2014¡@CHUNG HUNG	TW0002014008	1992/02/20	TWSE LISTED	Iron & Steel	ESVUFR	
2015¡@FH	TW0002015005	1992/05/25	TWSE LISTED	Iron & Steel	ESVUFR	
2017¡@QUINTAIN STEEL	TW0002017001	1992/11/02	TWSE LISTED	Iron & Steel	ESVUFR	
2020¡@MAYER PIPE	TW0002020005	1993/04/27	TWSE LISTED	Iron & Steel	ESVUFR	
2022¡@TYCOONS	TW0002022001	1995/03/27	TWSE LISTED	Iron & Steel	ESVUFR	
2023¡@YP	TW0002023009	1995/07/28	TWSE LISTED	Iron & Steel	ESVUFR	
2024¡@CHIH LIEN	TW0002024007	1995/12/30	TWSE LISTED	Iron & Steel	ESVUFR	
2025¡@CSSSC	TW0002025004	1996/02/08	TWSE LISTED	Iron & Steel	ESVUFR	
2027¡@TC	TW0002027000	1996/10/24	TWSE LISTED	Iron & Steel	ESVUFR	
2028¡@WEI CHIH	TW0002028008	1996/12/13	TWSE LISTED	Iron & Steel	ESVUFR	
2029¡@SYSCO	TW0002029006	1997/01/11	TWSE LISTED	Iron & Steel	ESVUFR	
2030¡@FROCH	TW0002030004	1998/12/24	TWSE LISTED	Iron & Steel	ESVUFR	
2031¡@HKSSTEEL	TW0002031002	2000/09/11	TWSE LISTED	Iron & Steel	ESVUFR	
2032¡@SINKANG	TW0002032000	2000/09/11	TWSE LISTED	Iron & Steel	ESVUFR	
2033¡@CHIA TA	TW0002033008	2000/09/11	TWSE LISTED	Iron & Steel	ESVUFR	
2034¡@YC	TW0002034006	2001/09/17	TWSE LISTED	Iron & Steel	ESVUFR	
2038¡@HAIKWANG	TW0002038007	2008/12/30	TWSE LISTED	Iron & Steel	ESVUFR	
2049¡@HIWIN	TW0002049004	2009/06/26	TWSE LISTED	Electric Machinery	ESVUFR	
2059¡@KING SLIDE	TW0002059003	2008/06/25	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2062¡@SSM	TW0002062007	2007/11/16	TWSE LISTED	Others	ESVUFR	
2069¡@YC	TW0002069002	2016/03/22	TWSE LISTED	Iron & Steel	ESVUFR	
2101¡@NK	TW0002101003	1963/11/01	TWSE LISTED	Rubber	ESVUFR	
2102¡@FEDERAL CORP	TW0002102001	1979/07/16	TWSE LISTED	Rubber	ESVUFR	
2103¡@TSRC	TW0002103009	1982/09/25	TWSE LISTED	Rubber	ESVUFR	
2104¡@CSRC	TW0002104007	1986/07/15	TWSE LISTED	Rubber	ESVUFR	
2105¡@CST	TW0002105004	1987/12/07	TWSE LISTED	Rubber	ESVUFR	
2106¡@KENDA	TW0002106002	1990/12/20	TWSE LISTED	Rubber	ESVUFR	
2107¡@FRG	TW0002107000	1992/03/03	TWSE LISTED	Rubber	ESVUFR	
2108¡@NANTEX	TW0002108008	1992/10/27	TWSE LISTED	Rubber	ESVUFR	
2109¡@HWA FONG	TW0002109006	2000/05/08	TWSE LISTED	Rubber	ESVUFR	
2114¡@HYC	TW0002114006	2010/12/29	TWSE LISTED	Rubber	ESVUFR	
2115¡@LUHAI	KYG5700L1086	2013/12/25	TWSE LISTED	Automobile	ESVUFR	
2201¡@YL	TW0002201001	1976/07/08	TWSE LISTED	Automobile	ESVUFR	
2204¡@CMC	TW0002204005	1991/03/12	TWSE LISTED	Automobile	ESVUFR	
2206¡@SYM	TW0002206000	1996/07/29	TWSE LISTED	Automobile	ESVUFR	
2207¡@HOTAI MOTOR	TW0002207008	1997/02/25	TWSE LISTED	Automobile	ESVUFR	
2208¡@CSBC	TW0002208006	2008/12/22	TWSE LISTED	Shipping & Transportation	ESVUFR	
2227¡@YNM	TW0002227006	2004/12/21	TWSE LISTED	Automobile	ESVUFR	
2228¡@IRF	TW0002228004	2013/11/25	TWSE LISTED	Automobile	ESVUFR	
2231¡@CUB	TW0002231008	2010/11/19	TWSE LISTED	Automobile	ESVUFR	
2233¡@TURVO	TW0002233004	2019/09/17	TWSE LISTED	Automobile	ESVUFR	
2236¡@PATEC	KYG693691092	2015/06/03	TWSE LISTED	Automobile	ESVUFR	
2239¡@CAYMAN ENGLEY	KYG1991F1081	2016/01/27	TWSE LISTED	Automobile	ESVUFR	
2241¡@AMULAIRE	TW0002241007	2020/08/26	TWSE LISTED	Electric Machinery	ESVUFR	
2243¡@HS	KYG460651014	2017/09/27	TWSE LISTED	Automobile	ESVUFR	
2301¡@LTC	TW0002301009	1995/11/17	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2302¡@RECTRON	TW0002302007	1985/01/15	TWSE LISTED	Semiconductor Industry	ESVUFR	
2303¡@UMC	TW0002303005	1985/07/16	TWSE LISTED	Semiconductor Industry	ESVUFR	
2305¡@MII	TW0002305000	1988/10/21	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2308¡@DELTA	TW0002308004	1988/12/19	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2312¡@KINPO	TW0002312006	1989/11/07	TWSE LISTED	Other Electronic Industry	ESVUFR	
2313¡@COMPEQ MFG.	TW0002313004	1990/07/24	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2314¡@MTI	TW0002314002	1990/08/08	TWSE LISTED	Communications and Internet	ESVUFR	
2316¡@WUS	TW0002316007	1991/02/05	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2317¡@HON HAI	TW0002317005	1991/06/18	TWSE LISTED	Other Electronic Industry	ESVUFR	
2321¡@TECOM	TW0002321007	1991/11/08	TWSE LISTED	Communications and Internet	ESVUFR	
2323¡@CMC	TW0002323003	1992/02/17	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2324¡@COMPAL	TW0002324001	1992/02/18	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2327¡@YAGEO	TW0002327004	1993/10/22	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2328¡@PI	TW0002328002	1993/11/09	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2329¡@OSE	TW0002329000	1994/04/20	TWSE LISTED	Semiconductor Industry	ESVUFR	
2330¡@TSMC	TW0002330008	1994/09/05	TWSE LISTED	Semiconductor Industry	ESVUFR	
2331¡@ECS	TW0002331006	1994/09/21	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2332¡@D-LINK	TW0002332004	1994/10/17	TWSE LISTED	Communications and Internet	ESVUFR	
2337¡@MACRONIX	TW0002337003	1995/03/15	TWSE LISTED	Semiconductor Industry	ESVUFR	
2338¡@TMC	TW0002338001	1995/04/17	TWSE LISTED	Semiconductor Industry	ESVUFR	
2340¡@OPTOTECH	TW0002340007	1995/05/02	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2342¡@MVI	TW0002342003	1995/09/19	TWSE LISTED	Semiconductor Industry	ESVUFR	
2344¡@WEC	TW0002344009	1995/10/18	TWSE LISTED	Semiconductor Industry	ESVUFR	
2345¡@ACCTON	TW0002345006	1995/11/15	TWSE LISTED	Communications and Internet	ESVUFR	
2347¡@SYNNEX	TW0002347002	1995/12/13	TWSE LISTED	Electronic Products Distributi	ESVUFR	
2348¡@HIYES	TW0002348000	1996/01/05	TWSE LISTED	Others	ESVUFR	
2349¡@RITEK	TW0002349008	1996/04/23	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2351¡@SDI	TW0002351004	1996/04/25	TWSE LISTED	Semiconductor Industry	ESVUFR	
2352¡@QISDA	TW0002352002	1996/07/22	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2353¡@ACER	TW0002353000	1996/09/18	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2354¡@FTC	TW0002354008	1996/10/08	TWSE LISTED	Other Electronic Industry	ESVUFR	
2355¡@CHIN-POON	TW0002355005	1996/10/14	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2356¡@INVENTEC	TW0002356003	1996/11/13	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2357¡@ASUSTEK	TW0002357001	1996/11/14	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2358¡@TS	TW0002358009	1996/12/18	TWSE LISTED	Others	ESVUFR	
2359¡@SOLOMON	TW0002359007	1996/12/19	TWSE LISTED	Other Electronic Industry	ESVUFR	
2360¡@CHROMA	TW0002360005	1996/12/21	TWSE LISTED	Other Electronic Industry	ESVUFR	
2362¡@CLEVO CO.	TW0002362001	1997/04/02	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2363¡@SIS	TW0002363009	1997/08/01	TWSE LISTED	Semiconductor Industry	ESVUFR	
2364¡@TWINHEAD	TW0002364007	1997/08/11	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2365¡@KYE	TW0002365004	1997/11/03	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2367¡@UNITECH	TW0002367000	1997/12/13	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2368¡@GCE	TW0002368008	1998/03/09	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2369¡@LPI	TW0002369006	1998/04/10	TWSE LISTED	Semiconductor Industry	ESVUFR	
2371¡@TATUNG CO.	TW0002371002	1962/02/09	TWSE LISTED	Electric Machinery	ESVUFR	
2373¡@AURORA	TW0002373008	1991/08/01	TWSE LISTED	Other Electronic Industry	ESVUFR	
2374¡@ABILITY	TW0002374006	1995/01/16	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2375¡@KAIMEI	TW0002375003	1998/08/29	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2376¡@GIGABYTE	TW0002376001	1998/09/24	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2377¡@MSI	TW0002377009	1998/10/31	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2379¡@RT	TW0002379005	1998/10/26	TWSE LISTED	Semiconductor Industry	ESVUFR	
2380¡@AVISION	TW0002380003	1998/12/03	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2382¡@QCI	TW0002382009	1999/01/08	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2383¡@EMC	TW0002383007	1998/11/27	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2385¡@CHICONY	TW0002385002	1999/01/05	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2387¡@SUNREX	TW0002387008	1999/01/25	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2388¡@VIA	TW0002388006	1999/03/05	TWSE LISTED	Semiconductor Industry	ESVUFR	
2390¡@EVERSPRING	TW0002390002	1999/06/15	TWSE LISTED	Other Electronic Industry	ESVUFR	
2392¡@FOXLINK	TW0002392008	1999/09/20	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2393¡@EVERLIGHT	TW0002393006	1999/11/04	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2395¡@ACL	TW0002395001	1999/12/13	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2397¡@DFI INC.	TW0002397007	2000/01/15	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2399¡@BIOSTAR	TW0002399003	1999/12/16	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2401¡@SUNPLUS	TW0002401007	2000/01/27	TWSE LISTED	Semiconductor Industry	ESVUFR	
2402¡@ICHIA	TW0002402005	2000/01/14	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2404¡@UIS	TW0002404001	2000/03/14	TWSE LISTED	Other Electronic Industry	ESVUFR	
2405¡@SHUTTLE	TW0002405008	2000/03/17	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2406¡@GSC	TW0002406006	2000/04/29	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2408¡@NTC	TW0002408002	2000/08/17	TWSE LISTED	Semiconductor Industry	ESVUFR	
2409¡@AUO	TW0002409000	2000/09/08	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2412¡@CHT	TW0002412004	2000/10/27	TWSE LISTED	Communications and Internet	ESVUFR	
2413¡@UMEC	TW0002413002	2000/09/11	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2414¡@UT	TW0002414000	2000/09/11	TWSE LISTED	Electronic Products Distributi	ESVUFR	
2415¡@CX TECH	TW0002415007	2000/09/11	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2417¡@AVERMEDIA	TW0002417003	2000/09/11	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2419¡@H.T.	TW0002419009	2000/09/11	TWSE LISTED	Communications and Internet	ESVUFR	
2420¡@ZIPPY	TW0002420007	2000/09/11	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2421¡@SUNON	TW0002421005	2000/09/11	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2423¡@GW	TW0002423001	2000/09/11	TWSE LISTED	Other Electronic Industry	ESVUFR	
2424¡@LUNG HWA	TW0002424009	2000/09/11	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2425¡@CHAINTECH	TW0002425006	2000/09/11	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2426¡@TYNTEK	TW0002426004	2000/09/11	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2427¡@MDS	TW0002427002	2000/09/11	TWSE LISTED	Information Service Industry	ESVUFR	
2428¡@THINKING	TW0002428000	2000/09/11	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2429¡@PWT	TW0002429008	2000/09/11	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2430¡@TKE	TW0002430006	2000/09/11	TWSE LISTED	Electronic Products Distributi	ESVUFR	
2431¡@LIEN CHANG	TW0002431004	2000/09/11	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2433¡@HUXEN	TW0002433000	2000/09/11	TWSE LISTED	Other Electronic Industry	ESVUFR	
2434¡@MOSPEC	TW0002434008	2000/09/11	TWSE LISTED	Semiconductor Industry	ESVUFR	
2436¡@WELTREND	TW0002436003	2000/09/11	TWSE LISTED	Semiconductor Industry	ESVUFR	
2438¡@ENLIGHT	TW0002438009	2000/09/11	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2439¡@MERRY	TW0002439007	2000/09/11	TWSE LISTED	Communications and Internet	ESVUFR	
2440¡@SPACE SHUTTLE	TW0002440005	2000/11/10	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2441¡@GTK	TW0002441003	2000/10/26	TWSE LISTED	Semiconductor Industry	ESVUFR	
2442¡@JEAN	TW0002442001	2000/11/22	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2443¡@LEAD DATA INC.	TW0002443009	2001/01/03	TWSE LISTED	Others	ESVUFR	
2444¡@ABOCOM	TW0002444007	2000/12/08	TWSE LISTED	Communications and Internet	ESVUFR	
2448¡@EPISTAR	TW0002448008	2001/05/25	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2449¡@KYEC	TW0002449006	2001/05/09	TWSE LISTED	Semiconductor Industry	ESVUFR	
2450¡@SENAO	TW0002450004	2001/05/24	TWSE LISTED	Communications and Internet	ESVUFR	
2451¡@TRANSCEND	TW0002451002	2001/05/03	TWSE LISTED	Semiconductor Industry	ESVUFR	
2453¡@SYSCOM	TW0002453008	2001/05/22	TWSE LISTED	Information Service Industry	ESVUFR	
2454¡@MTK	TW0002454006	2001/07/23	TWSE LISTED	Semiconductor Industry	ESVUFR	
2455¡@VPEC	TW0002455003	2002/01/24	TWSE LISTED	Communications and Internet	ESVUFR	
2456¡@CHILISIN	TW0002456001	2001/09/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2457¡@PHIHONG	TW0002457009	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2458¡@ELAN	TW0002458007	2001/09/17	TWSE LISTED	Semiconductor Industry	ESVUFR	
2459¡@AUDIX	TW0002459005	2001/09/17	TWSE LISTED	Electronic Products Distributi	ESVUFR	
2460¡@GEM	TW0002460003	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2461¡@K LASER	TW0002461001	2001/09/17	TWSE LISTED	Other Electronic Industry	ESVUFR	
2462¡@LINE TEK	TW0002462009	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2464¡@MIRLE	TW0002464005	2001/09/17	TWSE LISTED	Other Electronic Industry	ESVUFR	
2465¡@LEADTEK	TW0002465002	2001/09/19	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
2466¡@COSMO	TW0002466000	2001/09/17	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2467¡@C SUN	TW0002467008	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2468¡@FIS	TW0002468006	2001/09/17	TWSE LISTED	Information Service Industry	ESVUFR	
2471¡@ARES	TW0002471000	2001/09/17	TWSE LISTED	Information Service Industry	ESVUFR	
2472¡@LELON	TW0002472008	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2474¡@CATCHER	TW0002474004	2001/09/17	TWSE LISTED	Other Electronic Industry	ESVUFR	
2476¡@GS	TW0002476009	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2477¡@MEILOON	TW0002477007	2001/09/17	TWSE LISTED	Other Electronic Industry	ESVUFR	
2478¡@TA-I	TW0002478005	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2480¡@STARK	TW0002480001	2001/09/17	TWSE LISTED	Information Service Industry	ESVUFR	
2481¡@PANJIT	TW0002481009	2001/09/17	TWSE LISTED	Semiconductor Industry	ESVUFR	
2482¡@UIC	TW0002482007	2001/09/17	TWSE LISTED	Other Electronic Industry	ESVUFR	
2483¡@ECE	TW0002483005	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2484¡@SIWARD	TW0002484003	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2485¡@ZINWELL	TW0002485000	2001/09/17	TWSE LISTED	Communications and Internet	ESVUFR	
2486¡@I-CHIUN	TW0002486008	2001/09/19	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2488¡@HANPIN	TW0002488004	2001/09/17	TWSE LISTED	Other Electronic Industry	ESVUFR	
2489¡@AMTRAN	TW0002489002	2001/09/17	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2491¡@FOCL	TW0002491008	2001/09/17	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2492¡@WTC	TW0002492006	2001/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2493¡@AMPOC	TW0002493004	2002/01/23	TWSE LISTED	Electronic Parts/Components	ESVUFR	
2495¡@INFORTREND	TW0002495009	2002/03/25	TWSE LISTED	Other Electronic Industry	ESVUFR	
2496¡@SPC	TW0002496007	2002/03/08	TWSE LISTED	Others	ESVUFR	
2497¡@E-LEAD	TW0002497005	2002/02/04	TWSE LISTED	Automobile	ESVUFR	
2498¡@HTC	TW0002498003	2002/03/26	TWSE LISTED	Communications and Internet	ESVUFR	
2499¡@UNITY	TW0002499001	2002/02/19	TWSE LISTED	Optoelectronic Industry	ESVUFR	
2501¡@CATHAY RED	TW0002501004	1967/10/28	TWSE LISTED	Building Material&Construction	ESVUFR	
2504¡@GBM	TW0002504008	1978/03/14	TWSE LISTED	Building Material&Construction	ESVUFR	
2505¡@KY	TW0002505005	1979/11/14	TWSE LISTED	Building Material&Construction	ESVUFR	
2506¡@PCC	TW0002506003	1980/02/02	TWSE LISTED	Building Material&Construction	ESVUFR	
2509¡@CHAINQUI	TW0002509007	1988/05/20	TWSE LISTED	Building Material&Construction	ESVUFR	
2511¡@PHD	TW0002511003	1991/04/24	TWSE LISTED	Building Material&Construction	ESVUFR	
2514¡@LONG BON	TW0002514007	1992/09/26	TWSE LISTED	Others	ESVUFR	
2515¡@BES	TW0002515004	1993/03/02	TWSE LISTED	Building Material&Construction	ESVUFR	
2516¡@NEW ASIA	TW0002516002	1993/05/25	TWSE LISTED	Building Material&Construction	ESVUFR	
2520¡@KINDOM	TW0002520004	1993/10/27	TWSE LISTED	Building Material&Construction	ESVUFR	
2524¡@KTC	TW0002524006	1994/10/18	TWSE LISTED	Building Material&Construction	ESVUFR	
2527¡@HUNG CHING	TW0002527009	1995/03/06	TWSE LISTED	Building Material&Construction	ESVUFR	
2528¡@CROWELL	TW0002528007	1995/03/10	TWSE LISTED	Building Material&Construction	ESVUFR	
2530¡@DELPHA	TW0002530003	1995/10/12	TWSE LISTED	Building Material&Construction	ESVUFR	
2534¡@HSC	TW0002534005	1996/02/12	TWSE LISTED	Building Material&Construction	ESVUFR	
2535¡@DA-CIN	TW0002535002	1996/03/11	TWSE LISTED	Building Material&Construction	ESVUFR	
2536¡@HONG PU	TW0002536000	1996/03/14	TWSE LISTED	Building Material&Construction	ESVUFR	
2537¡@WE & WIN	TW0002537008	1996/09/06	TWSE LISTED	Building Material&Construction	ESVUFR	
2538¡@KEETAI	TW0002538006	1996/11/01	TWSE LISTED	Building Material&Construction	ESVUFR	
2539¡@SAKURAD	TW0002539004	1997/07/16	TWSE LISTED	Building Material&Construction	ESVUFR	
2540¡@JSL	TW0002540002	1989/12/26	TWSE LISTED	Building Material&Construction	ESVUFR	
2542¡@HIGHWEALTH	TW0002542008	1999/05/03	TWSE LISTED	Building Material&Construction	ESVUFR	
2543¡@HWANG CHANG	TW0002543006	1999/10/15	TWSE LISTED	Building Material&Construction	ESVUFR	
2545¡@HUANG HSIANG	TW0002545001	2000/09/11	TWSE LISTED	Building Material&Construction	ESVUFR	
2546¡@KEDGE	TW0002546009	2000/09/11	TWSE LISTED	Building Material&Construction	ESVUFR	
2547¡@RADIUM	TW0002547007	2000/12/22	TWSE LISTED	Building Material&Construction	ESVUFR	
2548¡@HUAKU	TW0002548005	2002/08/26	TWSE LISTED	Building Material&Construction	ESVUFR	
2597¡@REC	TW0002597002	2010/03/26	TWSE LISTED	Building Material&Construction	ESVUFR	
2601¡@FSC	TW0002601002	1965/11/04	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2603¡@EMC	TW0002603008	1987/09/21	TWSE LISTED	Shipping & Transportation	ESVUFR	
2605¡@SNC	TW0002605003	1989/12/08	TWSE LISTED	Shipping & Transportation	ESVUFR	
2606¡@U-MING	TW0002606001	1990/12/08	TWSE LISTED	Shipping & Transportation	ESVUFR	
2607¡@EITC	TW0002607009	1990/12/14	TWSE LISTED	Shipping & Transportation	ESVUFR	
2608¡@KERRY TJ	TW0002608007	1990/12/20	TWSE LISTED	Shipping & Transportation	ESVUFR	
2609¡@YMTC	TW0002609005	1992/04/20	TWSE LISTED	Shipping & Transportation	ESVUFR	
2610¡@CAL	TW0002610003	1993/02/26	TWSE LISTED	Shipping & Transportation	ESVUFR	
2611¡@TSI	TW0002611001	1993/10/28	TWSE LISTED	Shipping & Transportation	ESVUFR	
2612¡@CMT	TW0002612009	1994/10/20	TWSE LISTED	Shipping & Transportation	ESVUFR	
2613¡@CCTC	TW0002613007	1995/01/20	TWSE LISTED	Shipping & Transportation	ESVUFR	
2614¡@EMIC	TW0002614005	1995/09/23	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2615¡@WANHAI	TW0002615002	1996/05/16	TWSE LISTED	Shipping & Transportation	ESVUFR	
2616¡@SLC	TW0002616000	1997/11/08	TWSE LISTED	Oil, Gas and Electricity Indu	ESVUFR	
2617¡@TAIWANLINE	TW0002617008	1998/06/24	TWSE LISTED	Shipping & Transportation	ESVUFR	
2618¡@EVAAIR	TW0002618006	2001/09/17	TWSE LISTED	Shipping & Transportation	ESVUFR	
2630¡@AACL	TW0002630001	2018/02/22	TWSE LISTED	Shipping & Transportation	ESVUFR	
2633¡@THSRC	TW0002633005	2016/10/27	TWSE LISTED	Shipping & Transportation	ESVUFR	
2634¡@AIDC	TW0002634003	2014/08/25	TWSE LISTED	Shipping & Transportation	ESVUFR	
2636¡@T3EX	TW0002636008	2016/12/22	TWSE LISTED	Shipping & Transportation	ESVUFR	
2637¡@WISDOM	KYG9721M1033	2010/12/01	TWSE LISTED	Shipping & Transportation	ESVUFR	
2642¡@PELICAN	TW0002642006	2013/12/12	TWSE LISTED	Shipping & Transportation	ESVUFR	
2701¡@WANHWA	TW0002701000	1965/03/22	TWSE LISTED	Tourism	ESVUFR	
2702¡@HG	TW0002702008	1965/02/14	TWSE LISTED	Tourism	ESVUFR	
2704¡@AMBH	TW0002704004	1982/11/10	TWSE LISTED	Tourism	ESVUFR	
2705¡@LEOFOO	TW0002705001	1988/12/24	TWSE LISTED	Tourism	ESVUFR	
2706¡@FIRST HOTEL	TW0002706009	1991/06/25	TWSE LISTED	Tourism	ESVUFR	
2707¡@GFRT	TW0002707007	1998/03/09	TWSE LISTED	Tourism	ESVUFR	
2712¡@FGH	TW0002712007	2013/12/03	TWSE LISTED	Tourism	ESVUFR	
2722¡@CHATEAU	TW0002722006	2012/03/14	TWSE LISTED	Tourism	ESVUFR	
2723¡@GOURMET	KYG4002A1004	2010/11/22	TWSE LISTED	Tourism	ESVUFR	
2727¡@WOWPRIME	TW0002727005	2012/03/06	TWSE LISTED	Tourism	ESVUFR	
2731¡@LIONTRAVEL	TW0002731007	2013/09/24	TWSE LISTED	Tourism	ESVUFR	
2739¡@MY HUMBLE HOUSE	TW0002739000	2016/05/19	TWSE LISTED	Tourism	ESVUFR	
2748¡@FDC	TW0002748001	2016/11/23	TWSE LISTED	Tourism	ESVUFR	
2801¡@CHANG HWA BANK	TW0002801008	1962/02/15	TWSE LISTED	Financial & Insurance	ESVUFR	
2809¡@KTB	TW0002809001	1983/07/20	TWSE LISTED	Financial & Insurance	ESVUFR	
2812¡@T.C.C.B.	TW0002812005	1984/05/15	TWSE LISTED	Financial & Insurance	ESVUFR	
2816¡@UNION INS.	TW0002816006	1992/05/05	TWSE LISTED	Financial & Insurance	ESVUFR	
2820¡@CBF	TW0002820008	1994/10/26	TWSE LISTED	Financial & Insurance	ESVUFR	
2823¡@CHINA LIFE	TW0002823002	1995/02/08	TWSE LISTED	Financial & Insurance	ESVUFR	
2832¡@TFMI	TW0002832003	1997/09/30	TWSE LISTED	Financial & Insurance	ESVUFR	
2834¡@TBB	TW0002834009	1998/01/03	TWSE LISTED	Financial & Insurance	ESVUFR	
2836¡@B.O.K	TW0002836004	1998/05/18	TWSE LISTED	Financial & Insurance	ESVUFR	
2838¡@UBOT	TW0002838000	1998/06/29	TWSE LISTED	Financial & Insurance	ESVUFR	
2841¡@TLDC	TW0002841004	1999/01/08	TWSE LISTED	Building Material&Construction	ESVUFR	
2845¡@FEIB	TW0002845005	1998/11/27	TWSE LISTED	Financial & Insurance	ESVUFR	
2849¡@ENTIE BANK	TW0002849007	1999/09/27	TWSE LISTED	Financial & Insurance	ESVUFR	
2850¡@SK INSURANCE	TW0002850005	2000/05/22	TWSE LISTED	Financial & Insurance	ESVUFR	
2851¡@CENTRAL RE	TW0002851003	2000/07/06	TWSE LISTED	Financial & Insurance	ESVUFR	
2852¡@FIRST INS	TW0002852001	2000/11/28	TWSE LISTED	Financial & Insurance	ESVUFR	
2855¡@PSC	TW0002855004	2002/09/16	TWSE LISTED	Financial & Insurance	ESVUFR	
2867¡@MERCURIES LIFE	TW0002867009	2012/12/18	TWSE LISTED	Financial & Insurance	ESVUFR	
2880¡@HNFHC	TW0002880002	2001/12/19	TWSE LISTED	Financial & Insurance	ESVUFR	
2881¡@FUBON FINANCIAL	TW0002881000	2001/12/19	TWSE LISTED	Financial & Insurance	ESVUFR	
2882¡@CATHAY HOLDINGS	TW0002882008	2001/12/31	TWSE LISTED	Financial & Insurance	ESVUFR	
2883¡@CDF	TW0002883006	2001/12/28	TWSE LISTED	Financial & Insurance	ESVUFR	
2884¡@E.S.F.H	TW0002884004	2002/01/28	TWSE LISTED	Financial & Insurance	ESVUFR	
2885¡@YUANTA GROUP	TW0002885001	2002/02/04	TWSE LISTED	Financial & Insurance	ESVUFR	
2886¡@MEGA FHC	TW0002886009	2002/02/04	TWSE LISTED	Financial & Insurance	ESVUFR	
2887¡@TAISHINHOLDINGS	TW0002887007	2002/02/18	TWSE LISTED	Financial & Insurance	ESVUFR	
2888¡@SKFH	TW0002888005	2002/02/19	TWSE LISTED	Financial & Insurance	ESVUFR	
2889¡@IBF	TW0002889003	2002/03/26	TWSE LISTED	Financial & Insurance	ESVUFR	
2890¡@SINOPAC HOLDINGS	TW0002890001	2002/05/09	TWSE LISTED	Financial & Insurance	ESVUFR	
2891¡@CTBC HOLDING	TW0002891009	2002/05/17	TWSE LISTED	Financial & Insurance	ESVUFR	
2892¡@FFHC	TW0002892007	2003/01/02	TWSE LISTED	Financial & Insurance	ESVUFR	
2897¡@O-BANK	TW0002897006	2017/05/05	TWSE LISTED	Financial & Insurance	ESVUFR	
2901¡@SHIN SHIN	TW0002901006	1976/05/07	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2903¡@FEDS	TW0002903002	1978/10/11	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2904¡@POCS	TW0002904000	1983/01/05	TWSE LISTED	Others	ESVUFR	
2905¡@MERCURIES	TW0002905007	1988/09/19	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2906¡@COLLINS	TW0002906005	1989/12/26	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2908¡@TEST RITE	TW0002908001	1993/02/18	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2910¡@TONLIN	TW0002910007	1996/12/30	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2911¡@LES ENPHANTS	TW0002911005	1997/01/18	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2912¡@PCSC	TW0002912003	1997/08/22	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2913¡@TTC	TW0002913001	1962/02/09	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2915¡@RUENTEX IND.LTD	TW0002915006	1977/07/20	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2923¡@SINO HORIZON	KYG8190L1095	2012/12/07	TWSE LISTED	Building Material&Construction	ESVUFR	
2929¡@TOPBI	KYG8922A1085	2013/12/30	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2936¡@COASTER	KYG224031024	2016/09/26	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
2939¡@KE	KYG108031074	2018/01/11	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
3002¡@AHOKU	TW0003002002	2002/01/23	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3003¡@KST	TW0003003000	2002/02/19	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3004¡@NAFCO	TW0003004008	2002/02/25	TWSE LISTED	Iron & Steel	ESVUFR	
3005¡@GETAC	TW0003005005	2002/02/25	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3006¡@ESMT	TW0003006003	2002/03/04	TWSE LISTED	Semiconductor Industry	ESVUFR	
3008¡@LARGAN	TW0003008009	2002/03/11	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3010¡@WAH LEE	TW0003010005	2002/07/22	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3011¡@JH	TW0003011003	2002/07/22	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3013¡@UNEEC	TW0003013009	2002/09/16	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3014¡@ITE	TW0003014007	2002/10/29	TWSE LISTED	Semiconductor Industry	ESVUFR	
3015¡@FSP	TW0003015004	2002/10/16	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3016¡@EPI	TW0003016002	2002/12/24	TWSE LISTED	Semiconductor Industry	ESVUFR	
3017¡@AVC	TW0003017000	2002/09/27	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3018¡@TUNG KAI	TW0003018008	2002/08/26	TWSE LISTED	Other Electronic Industry	ESVUFR	
3019¡@ASIA	TW0003019006	2002/08/26	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3021¡@WELLTEND	TW0003021002	2002/08/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3022¡@IEI	TW0003022000	2002/08/26	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3023¡@SINBON	TW0003023008	2002/08/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3024¡@ACTION	TW0003024006	2002/08/26	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3025¡@LOOP	TW0003025003	2002/08/26	TWSE LISTED	Communications and Internet	ESVUFR	
3026¡@HOLY STONE	TW0003026001	2002/08/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3027¡@BILLION	TW0003027009	2002/08/26	TWSE LISTED	Communications and Internet	ESVUFR	
3028¡@ZENITRON	TW0003028007	2002/08/26	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3029¡@ZERO ONE	TW0003029005	2002/08/26	TWSE LISTED	Information Service Industry	ESVUFR	
3030¡@TRI	TW0003030003	2002/10/29	TWSE LISTED	Other Electronic Industry	ESVUFR	
3031¡@BRIGHT	TW0003031001	2002/08/26	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3032¡@COMPUCASE	TW0003032009	2002/08/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3033¡@WEIKENG	TW0003033007	2002/08/26	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3034¡@NOVATEK	TW0003034005	2002/08/26	TWSE LISTED	Semiconductor Industry	ESVUFR	
3035¡@FARADAY	TW0003035002	2002/08/26	TWSE LISTED	Semiconductor Industry	ESVUFR	
3036¡@WT	TW0003036000	2002/08/26	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3037¡@UNIMICRON	TW0003037008	2002/08/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3038¡@EDT	TW0003038006	2002/08/26	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3040¡@G.V.	TW0003040002	2002/08/26	TWSE LISTED	Others	ESVUFR	
3041¡@ALI	TW0003041000	2002/08/26	TWSE LISTED	Semiconductor Industry	ESVUFR	
3042¡@TXC	TW0003042008	2002/08/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3043¡@PCM	TW0003043006	2002/08/26	TWSE LISTED	Other Electronic Industry	ESVUFR	
3044¡@TRIPOD	TW0003044004	2002/08/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3045¡@TWM	TW0003045001	2002/08/26	TWSE LISTED	Communications and Internet	ESVUFR	
3046¡@AOPEN	TW0003046009	2002/08/26	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3047¡@EDIMAX	TW0003047007	2002/08/26	TWSE LISTED	Communications and Internet	ESVUFR	
3048¡@EDOM	TW0003048005	2002/10/01	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3049¡@HANNSTOUCH	TW0003049003	2002/09/27	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3050¡@U-TECH	TW0003050001	2002/10/29	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3051¡@OPTIMAX	TW0003051009	2002/10/28	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3052¡@APEX	TW0003052007	1995/11/25	TWSE LISTED	Building Material&Construction	ESVUFR	
3054¡@LIWANLI	TW0003054003	2002/11/18	TWSE LISTED	Semiconductor Industry	ESVUFR	
3055¡@SPIROX CORP.	TW0003055000	2002/12/12	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3056¡@ZONGTAI	TW0003056008	2003/03/03	TWSE LISTED	Building Material&Construction	ESVUFR	
3057¡@PROMISE	TW0003057006	2002/12/18	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3058¡@LEI	TW0003058004	2002/12/09	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3059¡@ALTEK	TW0003059002	2002/12/24	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3060¡@MIN AIK	TW0003060000	2003/04/21	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3062¡@CYBERTAN	TW0003062006	2003/07/28	TWSE LISTED	Communications and Internet	ESVUFR	
3090¡@NDB	TW0003090007	2007/12/31	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3094¡@DAVICOM	TW0003094009	2007/08/06	TWSE LISTED	Semiconductor Industry	ESVUFR	
3130¡@104	TW0003130001	2006/02/17	TWSE LISTED	Information Service Industry	ESVUFR	
3149¡@G-TECH	TW0003149001	2011/11/23	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3164¡@GENMONT	TW0003164000	2010/03/22	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
3167¡@TA LIANG	TW0003167003	2013/10/21	TWSE LISTED	Electric Machinery	ESVUFR	
3189¡@KINSUS	TW0003189007	2004/11/01	TWSE LISTED	Semiconductor Industry	ESVUFR	
3209¡@ALLTEK	TW0003209003	2008/11/26	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3229¡@CHEER TIME	TW0003229001	2009/12/31	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3231¡@WISTRON	TW0003231007	2003/08/19	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3257¡@CHAMPION	TW0003257002	2011/03/21	TWSE LISTED	Semiconductor Industry	ESVUFR	
3266¡@SUNTY	TW0003266003	2014/12/24	TWSE LISTED	Building Material&Construction	ESVUFR	
3296¡@POWERTECH	TW0003296000	2007/12/31	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3305¡@SHENMAO	TW0003305009	2008/07/10	TWSE LISTED	Other Electronic Industry	ESVUFR	
3308¡@BESTEC	TW0003308003	2008/03/12	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3311¡@SILITECH	TW0003311007	2004/03/08	TWSE LISTED	Communications and Internet	ESVUFR	
3312¡@G.M.I	TW0003312005	2010/12/29	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3321¡@UNIFLEX	TW0003321006	2015/12/15	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3338¡@TAISOL	TW0003338000	2013/12/13	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3346¡@LASTER TECH	TW0003346003	2016/12/19	TWSE LISTED	Automobile	ESVUFR	
3356¡@GEOVISION	TW0003356002	2005/03/28	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3376¡@SZS	TW0003376000	2007/12/31	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3380¡@ALPHA	TW0003380002	2004/12/20	TWSE LISTED	Communications and Internet	ESVUFR	
3383¡@GPI	TW0003383006	2007/12/10	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3406¡@GSEO	TW0003406005	2005/12/20	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3413¡@FITI	TW0003413001	2015/07/28	TWSE LISTED	Semiconductor Industry	ESVUFR	
3416¡@WINMATE	TW0003416004	2015/01/23	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3419¡@WHAYU	TW0003419008	2008/01/21	TWSE LISTED	Communications and Internet	ESVUFR	
3432¡@TAI TWUN	TW0003432001	2010/12/30	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3437¡@AOT	TW0003437000	2014/07/09	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3443¡@GUC	TW0003443008	2006/11/03	TWSE LISTED	Semiconductor Industry	ESVUFR	
3450¡@ELASER	TW0003450003	2006/04/12	TWSE LISTED	Other Electronic Industry	ESVUFR	
3454¡@VIVOTEK	TW0003454005	2011/07/22	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3481¡@INX	TW0003481008	2006/10/24	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3494¡@HITI	TW0003494001	2007/12/13	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3501¡@WELL SHIN	TW0003501003	2007/09/20	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3504¡@YOUNG OPTICS	TW0003504007	2007/01/26	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3515¡@ASROCK	TW0003515003	2007/11/08	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3518¡@PT TECH.	TW0003518007	2007/11/28	TWSE LISTED	Other Electronic Industry	ESVUFR	
3528¡@ANSTEK	TW0003528006	2016/05/18	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3530¡@SOI	TW0003530002	2018/07/16	TWSE LISTED	Semiconductor Industry	ESVUFR	
3532¡@FST	TW0003532008	2007/12/10	TWSE LISTED	Semiconductor Industry	ESVUFR	
3533¡@LOTES	TW0003533006	2007/12/10	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3535¡@FAVITE	TW0003535001	2008/01/31	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3536¡@STI	TW0003536009	2008/04/30	TWSE LISTED	Semiconductor Industry	ESVUFR	
3543¡@JOCHU	TW0003543005	2020/04/15	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3545¡@FOCALTECH	TW0003545000	2007/07/03	TWSE LISTED	Semiconductor Industry	ESVUFR	
3550¡@COPARTNER	TW0003550000	2010/11/10	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3557¡@JIAWEI	TW0003557005	2008/02/27	TWSE LISTED	Others	ESVUFR	
3563¡@MACHVISION	TW0003563003	2019/04/02	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3576¡@URE	TW0003576005	2009/01/12	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3583¡@SCIENTECH	TW0003583001	2013/03/12	TWSE LISTED	Semiconductor Industry	ESVUFR	
3588¡@LD	TW0003588000	2009/08/14	TWSE LISTED	Semiconductor Industry	ESVUFR	
3591¡@EDISON OPTO	TW0003591004	2010/11/12	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3593¡@LOGAH	TW0003593000	2009/03/16	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3596¡@ARCADYAN	TW0003596003	2009/03/11	TWSE LISTED	Communications and Internet	ESVUFR	
3605¡@ACES	TW0003605002	2009/03/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3607¡@COXON	TW0003607008	2009/10/28	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3617¡@CYBERPOWER	TW0003617007	2009/12/23	TWSE LISTED	Other Electronic Industry	ESVUFR	
3622¡@YFO	TW0003622007	2009/03/25	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3645¡@TMT	TW0003645008	2011/10/05	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3653¡@JENTECH	TW0003653002	2009/11/18	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3661¡@ALCHIP	KYG022421088	2014/10/28	TWSE LISTED	Semiconductor Industry	ESVUFR	
3665¡@BHI(BIZLINK)	KYG114741062	2011/04/21	TWSE LISTED	Other Electronic Industry	ESVUFR	
3669¡@AVER	TW0003669008	2011/08/25	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3673¡@TPK	KYG898431096	2010/10/29	TWSE LISTED	Optoelectronic Industry	ESVTFR	
3679¡@NISHOKU	TW0003679007	2011/10/05	TWSE LISTED	Electronic Parts/Components	ESVUFR	
3682¡@APT	TW0003682001	2013/08/05	TWSE LISTED	Communications and Internet	ESVUFR	
3686¡@DANEN	TW0003686002	2010/07/20	TWSE LISTED	Semiconductor Industry	ESVUFR	
3694¡@AZUREWAVE	TW0003694006	2011/05/03	TWSE LISTED	Communications and Internet	ESVUFR	
3698¡@LEXTAR	TW0003698007	2011/09/29	TWSE LISTED	Optoelectronic Industry	ESVUFR	
3701¡@FICG	TW0003701009	2004/08/30	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3702¡@WPG	TW0003702007	2005/11/09	TWSE LISTED	Electronic Products Distributi	ESVUFR	
3703¡@CHC	TW0003703005	2010/04/08	TWSE LISTED	Building Material&Construction	ESVUFR	
3704¡@UNIZYX	TW0003704003	2010/08/16	TWSE LISTED	Communications and Internet	ESVUFR	
3705¡@Y.S.H.	TW0003705000	2011/01/03	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
3706¡@MHC	TW0003706008	2013/09/12	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
3708¡@SWANCOR	TW0003708004	2016/08/31	TWSE LISTED	Chemical Industry	ESVUFR	
3711¡@ASEH	TW0003711008	2018/04/30	TWSE LISTED	Semiconductor Industry	ESVUFR	
3712¡@FIT	TW0003712006	2018/10/01	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
4104¡@EXCELSIOR	TW0004104005	2007/12/31	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4106¡@APEX	TW0004106000	2004/11/08	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4108¡@PHYTOHEALTH	TW0004108006	2008/07/16	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4119¡@SCI	TW0004119003	2004/01/07	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4133¡@ABNOVA	TW0004133004	2009/12/28	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4137¡@CHLITINA-KY	KYG211641017	2013/11/27	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4141¡@ROTAM GLOBAL	KYG7644E1098	2012/04/25	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4142¡@ADIM	TW0004142005	2012/05/03	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4144¡@COLAND	KYG2379A1094	2011/10/05	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4148 ¡@ACBT	KYG0232P1072	2017/06/08	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4155¡@OK BIOTECH	TW0004155007	2017/12/05	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4164¡@CHC	TW0004164009	2012/10/24	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4190¡@JDS	KYG518761039	2015/10/21	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4306¡@YC	TW0004306006	2008/01/21	TWSE LISTED	Plastic	ESVUFR	
4414¡@ROO HSING	TW0004414008	2004/09/06	TWSE LISTED	Textile	ESVUFR	
4426¡@LI CHENG	TW0004426002	2011/12/16	TWSE LISTED	Textile	ESVUFR	
4438¡@QVE	TW0004438007	2016/10/18	TWSE LISTED	Textile	ESVUFR	
4439¡@TST GROUP	KYG9114F1037	2019/12/05	TWSE LISTED	Textile	ESVUFR	
4526¡@TONGTAI	TW0004526009	2003/09/15	TWSE LISTED	Electric Machinery	ESVUFR	
4532¡@RECHI	TW0004532007	2003/08/04	TWSE LISTED	Electric Machinery	ESVUFR	
4536¡@TOPKEY	TW0004536008	2013/10/09	TWSE LISTED	Others	ESVUFR	
4540¡@TBI MOTION	TW0004540000	2018/08/15	TWSE LISTED	Electric Machinery	ESVUFR	
4545¡@MAP	TW0004545009	2016/01/06	TWSE LISTED	Electronic Parts/Components	ESVUFR	
4551¡@GLOBAL PMX	TW0004551007	2015/08/10	TWSE LISTED	Automobile	ESVUFR	
4552¡@LIDA	KYG5479W1033	2016/07/20	TWSE LISTED	Electric Machinery	ESVUFR	
4555¡@CHELIC	TW0004555008	2015/10/27	TWSE LISTED	Electric Machinery	ESVUFR	
4557¡@YUSIN	KYG988461011	2015/10/12	TWSE LISTED	Automobile	ESVUFR	
4560¡@STRONG H	KYG853531039	2017/05/26	TWSE LISTED	Electric Machinery	ESVUFR	
4562¡@YHT	TW0004562004	2017/08/21	TWSE LISTED	Electric Machinery	ESVUFR	
4564¡@MOSA	TW0004564000	2019/03/07	TWSE LISTED	Electric Machinery	ESVUFR	
4566¡@GLOBAL TEK	TW0004566005	2018/02/05	TWSE LISTED	Electric Machinery	ESVUFR	
4571¡@KHGEARS	KYG5258M1024	2019/09/17	TWSE LISTED	Electric Machinery	ESVUFR	
4572¡@DPI	TW0004572003	2019/09/10	TWSE LISTED	Electric Machinery	ESVUFR	
4576¡@HMC	TW0004576004	2019/09/04	TWSE LISTED	Electric Machinery	ESVUFR	
4581¡@WKG	KYG977291007	2020/03/09	TWSE LISTED	Automobile	ESVUFR	
4720¡@TEX YEAR	TW0004720008	2015/06/24	TWSE LISTED	Chemical Industry	ESVUFR	
4722¡@QPC	TW0004722004	2012/08/15	TWSE LISTED	Chemical Industry	ESVUFR	
4725¡@TPCC	TW0004725007	2007/10/02	TWSE LISTED	Chemical Industry	ESVUFR	
4737¡@BIONIME	TW0004737002	2010/12/23	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4739¡@COREMAX	TW0004739008	2017/09/08	TWSE LISTED	Chemical Industry	ESVUFR	
4746¡@FRMSL	TW0004746003	2011/03/01	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
4755¡@SAN FU	TW0004755004	2013/11/27	TWSE LISTED	Chemical Industry	ESVUFR	
4763¡@ACE	KYG5138S1057	2015/11/09	TWSE LISTED	Chemical Industry	ESVUFR	
4764¡@DBC	TW0004764006	2018/01/04	TWSE LISTED	Chemical Industry	ESVUFR	
4766¡@NAN PAO	TW0004766001	2018/11/28	TWSE LISTED	Chemical Industry	ESVUFR	
4807¡@RH	KYG7473R1065	2017/06/26	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
4904¡@FAR EASTONE	TW0004904008	2005/08/24	TWSE LISTED	Communications and Internet	ESVUFR	
4906¡@GEMTEK	TW0004906003	2003/06/30	TWSE LISTED	Communications and Internet	ESVUFR	
4912¡@Lemtech-KY	KYG545091079	2015/05/21	TWSE LISTED	Electronic Parts/Components	ESVUFR	
4915¡@PRIMAX	TW0004915004	2012/10/05	TWSE LISTED	Electronic Parts/Components	ESVUFR	
4916¡@PARPRO	TW0004916002	2013/11/21	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
4919¡@NTC	TW0004919006	2010/09/27	TWSE LISTED	Semiconductor Industry	ESVUFR	
4927¡@APEX	KYG0407M1033	2015/09/08	TWSE LISTED	Electronic Parts/Components	ESVUFR	
4930¡@STAR COMGISTIC	TW0004930003	2010/06/21	TWSE LISTED	Electrical & Cable	ESVUFR	
4934¡@TAINERGY	TW0004934005	2010/03/10	TWSE LISTED	Optoelectronic Industry	ESVUFR	
4935¡@GLT	KYG3931M1024	2011/07/28	TWSE LISTED	Optoelectronic Industry	ESVUFR	
4938¡@PEGATRON	TW0004938006	2010/06/24	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
4942¡@CHIA CHANG	TW0004942008	2011/06/27	TWSE LISTED	Optoelectronic Industry	ESVUFR	
4943¡@CONCRAFT	KYG2346M1033	2016/11/11	TWSE LISTED	Electronic Parts/Components	ESVUFR	
4952¡@GENERALPLUS	TW0004952007	2011/11/01	TWSE LISTED	Semiconductor Industry	ESVUFR	
4956¡@EPILEDS	TW0004956008	2011/10/24	TWSE LISTED	Optoelectronic Industry	ESVUFR	
4958¡@ZDT	KYG989221000	2011/12/26	TWSE LISTED	Electronic Parts/Components	ESVUFR	
4960¡@CMMT	TW0004960000	2011/10/24	TWSE LISTED	Optoelectronic Industry	ESVUFR	
4961¡@FITIPOWER	TW0004961008	2018/10/17	TWSE LISTED	Semiconductor Industry	ESVUFR	
4967¡@TEAM	TW0004967005	2019/01/14	TWSE LISTED	Semiconductor Industry	ESVUFR	
4968¡@RICHWAVE	TW0004968003	2015/11/13	TWSE LISTED	Semiconductor Industry	ESVUFR	
4976¡@CALIN	TW0004976006	2012/11/20	TWSE LISTED	Optoelectronic Industry	ESVUFR	
4977¡@PCL	KYG6956N1034	2013/11/20	TWSE LISTED	Communications and Internet	ESVUFR	
4989¡@LCYT	TW0004989009	2018/06/28	TWSE LISTED	Electronic Parts/Components	ESVUFR	
4994¡@X-LEGEND	TW0004994009	2013/12/25	TWSE LISTED	Information Service Industry	ESVUFR	
4999¡@SINHER	TW0004999008	2013/06/03	TWSE LISTED	Electronic Parts/Components	ESVUFR	
5007¡@SAN SHING	TW0005007009	2011/09/16	TWSE LISTED	Iron & Steel	ESVUFR	
5203¡@CYBERLINK	TW0005203004	2004/09/27	TWSE LISTED	Information Service Industry	ESVUFR	
5215¡@KO JA	KYG530791022	2011/12/26	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
5225¡@EASTECH	KYG291021031	2012/11/05	TWSE LISTED	Other Electronic Industry	ESVUFR	
5234¡@DAXIN	TW0005234009	2012/07/16	TWSE LISTED	Optoelectronic Industry	ESVUFR	
5243¡@ESON	KYG312361051	2013/11/25	TWSE LISTED	Optoelectronic Industry	ESVUFR	
5258¡@CASTLES	TW0005258008	2016/12/30	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
5264¡@CASETEK	KYG193031096	2013/01/25	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
5269¡@ASMEDIA	TW0005269005	2012/12/12	TWSE LISTED	Semiconductor Industry	ESVUFR	
5283¡@HERAN	TW0005283006	2019/05/24	TWSE LISTED	Electrical & Cable	ESVUFR	
5284¡@JPP	KYG521131006	2017/03/09	TWSE LISTED	Others	ESVUFR	
5285¡@JIH LIN	TW0005285001	2014/02/25	TWSE LISTED	Semiconductor Industry	ESVUFR	
5288¡@EUROCHARM	KYG314551014	2014/09/25	TWSE LISTED	Electric Machinery	ESVUFR	
5305¡@LSC	TW0005305007	2004/07/19	TWSE LISTED	Semiconductor Industry	ESVUFR	
5388¡@SERCOMM	TW0005388003	2007/12/03	TWSE LISTED	Communications and Internet	ESVUFR	
5434¡@TOPCO	TW0005434005	2003/08/25	TWSE LISTED	Electronic Products Distributi	ESVUFR	
5469¡@HSB	TW0005469001	2003/08/25	TWSE LISTED	Electronic Parts/Components	ESVUFR	
5471¡@SONIX	TW0005471007	2003/08/25	TWSE LISTED	Semiconductor Industry	ESVUFR	
5484¡@EVERFOCUS	TW0005484000	2003/08/25	TWSE LISTED	Optoelectronic Industry	ESVUFR	
5515¡@CHIEN KUO	TW0005515001	2003/10/06	TWSE LISTED	Building Material&Construction	ESVUFR	
5519¡@LD	TW0005519003	2014/02/10	TWSE LISTED	Building Material&Construction	ESVUFR	
5521¡@KSECO	TW0005521009	2012/12/18	TWSE LISTED	Building Material&Construction	ESVUFR	
5522¡@FARGLORY	TW0005522007	2007/08/06	TWSE LISTED	Building Material&Construction	ESVUFR	
5525¡@SWEETEN	TW0005525000	2004/11/26	TWSE LISTED	Building Material&Construction	ESVUFR	
5531¡@SHINING	TW0005531008	2005/01/31	TWSE LISTED	Building Material&Construction	ESVUFR	
5533¡@FOUNDING	TW0005533004	2008/04/30	TWSE LISTED	Building Material&Construction	ESVUFR	
5534¡@CHONG HONG	TW0005534002	2004/05/24	TWSE LISTED	Building Material&Construction	ESVUFR	
5538¡@TONG MING	KYG8919A1031	2013/12/16	TWSE LISTED	Iron & Steel	ESVUFR	
5546¡@YGI	KYG566541093	2020/05/20	TWSE LISTED	Building Material&Construction	ESVUFR	
5607¡@FARGLORY FTZ	TW0005607006	2004/12/02	TWSE LISTED	Shipping & Transportation	ESVUFR	
5608¡@S. W.	TW0005608004	2003/08/25	TWSE LISTED	Shipping & Transportation	ESVUFR	
5706¡@PHX TOUR	TW0005706006	2011/10/21	TWSE LISTED	Tourism	ESVUFR	
5871¡@CHAILEASE	KYG202881093	2011/12/13	TWSE LISTED	Others	ESVUFR	
5876¡@SCSB	TW0005876007	2018/10/19	TWSE LISTED	Financial & Insurance	ESVUFR	
5880¡@TCFHC	TW0005880009	2011/12/01	TWSE LISTED	Financial & Insurance	ESVUFR	
5906¡@TAINAN CAYMAN	KYG8661M1078	2011/10/24	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
5907¡@GORG	KYG4064G1029	2012/06/06	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
6005¡@CSC	TW0006005002	2005/11/21	TWSE LISTED	Financial & Insurance	ESVUFR	
6024¡@CFC	TW0006024003	2017/10/16	TWSE LISTED	Financial & Insurance	ESVUFR	
6108¡@APCB INC.	TW0006108004	2008/12/30	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6112¡@SYSAGE	TW0006112006	2003/08/04	TWSE LISTED	Information Service Industry	ESVUFR	
6115¡@I-SHENG	TW0006115009	2004/07/19	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6116¡@HANNSTAR	TW0006116007	2004/09/06	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6117¡@IN WIN	TW0006117005	2003/08/25	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6120¡@DARWIN	TW0006120009	2006/09/13	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6128¡@GPI	TW0006128002	2003/06/16	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6131¡@AC&C INT'L	TW0006131006	2004/09/27	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6133¡@GBE	TW0006133002	2003/08/15	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6136¡@FTC	TW0006136005	2003/08/25	TWSE LISTED	Communications and Internet	ESVUFR	
6139¡@L & K	TW0006139009	2003/08/25	TWSE LISTED	Other Electronic Industry	ESVUFR	
6141¡@PLOTECH	TW0006141005	2003/10/22	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6142¡@CAMEO	TW0006142003	2003/08/04	TWSE LISTED	Communications and Internet	ESVUFR	
6152¡@PRIME	TW0006152002	2009/12/08	TWSE LISTED	Communications and Internet	ESVUFR	
6153¡@CAREER TECH.	TW0006153000	2008/01/21	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6155¡@KC	TW0006155005	2006/08/18	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6164¡@LEDTECH	TW0006164007	2008/10/21	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6165¡@JTT	TW0006165004	2003/08/04	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6166¡@ADLINK	TW0006166002	2004/11/08	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6168¡@HARVATEK CORPOR	TW0006168008	2003/08/25	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6172¡@BILLIONTON	TW0006172000	2004/05/24	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6176¡@ROEC	TW0006176001	2007/05/15	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6177¡@DA-LI CO.,LTD.	TW0006177009	2013/08/01	TWSE LISTED	Building Material&Construction	ESVUFR	
6183¡@TRADE-VAN	TW0006183007	2011/12/01	TWSE LISTED	Information Service Industry	ESVUFR	
6184¡@DAFENG TV LTD.	TW0006184005	2005/02/15	TWSE LISTED	Others	ESVUFR	
6189¡@PROMATE	TW0006189004	2004/05/24	TWSE LISTED	Electronic Products Distributi	ESVUFR	
6191¡@GBM	TW0006191000	2007/10/19	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6192¡@LUMAX	TW0006192008	2004/09/27	TWSE LISTED	Other Electronic Industry	ESVUFR	
6196¡@MIC	TW0006196009	2004/05/24	TWSE LISTED	Other Electronic Industry	ESVUFR	
6197¡@JPC	TW0006197007	2004/11/08	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6201¡@YAHORNG	TW0006201007	2004/09/27	TWSE LISTED	Other Electronic Industry	ESVUFR	
6202¡@HOLTEK	TW0006202005	2004/09/27	TWSE LISTED	Semiconductor Industry	ESVUFR	
6205¡@COXOC	TW0006205008	2008/01/21	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6206¡@FLYTECH	TW0006206006	2004/08/03	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6209¡@KINKO	TW0006209000	2004/11/08	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6213¡@ITEQ	TW0006213002	2008/01/21	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6214¡@SYSTEX	TW0006214000	2010/12/30	TWSE LISTED	Information Service Industry	ESVUFR	
6215¡@AUROTEK	TW0006215007	2007/12/31	TWSE LISTED	Other Electronic Industry	ESVUFR	
6216¡@DRAYTEK CORP.	TW0006216005	2004/09/27	TWSE LISTED	Communications and Internet	ESVUFR	
6224¡@PTTC.	TW0006224009	2009/09/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6225¡@AIPTEK	TW0006225006	2004/09/27	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6226¡@PARA LIGHT	TW0006226004	2008/11/10	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6230¡@CCI	TW0006230006	2010/09/16	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6235¡@WAFFER	TW0006235005	2004/08/23	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6239¡@PTI	TW0006239007	2004/11/08	TWSE LISTED	Semiconductor Industry	ESVUFR	
6243¡@ENE	TW0006243009	2009/12/17	TWSE LISTED	Semiconductor Industry	ESVUFR	
6251¡@DYNAMIC	TW0006251002	2009/03/18	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6257¡@SIGURD	TW0006257009	2003/08/25	TWSE LISTED	Semiconductor Industry	ESVUFR	
6269¡@FLEXIUM	TW0006269004	2003/09/23	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6271¡@THEIL	TW0006271000	2007/11/16	TWSE LISTED	Semiconductor Industry	ESVUFR	
6277¡@ATEN	TW0006277007	2003/10/30	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6278¡@TSMT	TW0006278005	2010/08/24	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6281¡@E-LIFE	TW0006281009	2005/12/08	TWSE LISTED	Electronic Products Distributi	ESVUFR	
6282¡@ACBEL	TW0006282007	2003/09/08	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6283¡@SOE	TW0006283005	2008/01/21	TWSE LISTED	Other Electronic Industry	ESVUFR	
6285¡@WNC	TW0006285000	2003/09/22	TWSE LISTED	Communications and Internet	ESVUFR	
6288¡@EOI	TW0006288004	2018/05/09	TWSE LISTED	Automobile	ESVUFR	
6289¡@AOC	TW0006289002	2003/08/28	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6405¡@ONANO	TW0006405004	2013/11/28	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6409¡@VOLTRONIC	TW0006409006	2014/03/31	TWSE LISTED	Other Electronic Industry	ESVUFR	
6412¡@CHICONY POWER	TW0006412000	2013/11/08	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6414¡@ENNOCONN	TW0006414006	2014/03/28	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6415¡@SILERGY	KYG8190F1028	2013/12/12	TWSE LISTED	Semiconductor Industry	ESVUFR	
6416¡@CASWELL	TW0006416001	2018/04/16	TWSE LISTED	Communications and Internet	ESVUFR	
6431¡@KSKL	KYG532651075	2014/12/04	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6442¡@EZCONN	TW0006442007	2015/07/14	TWSE LISTED	Communications and Internet	ESVUFR	
6443¡@TSEC	TW0006443005	2015/10/01	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6449¡@APAQ	TW0006449002	2014/12/09	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6451¡@SHUNSIN	KYG811801045	2015/01/26	TWSE LISTED	Semiconductor Industry	ESVUFR	
6452¡@PHARMALLY	KYG7060F1019	2015/03/25	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
6456¡@GIS	KYG3808R1011	2015/06/12	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6464¡@TOP MSO	TW0006464001	2015/12/16	TWSE LISTED	Others	ESVUFR	
6477¡@ANJI	TW0006477003	2016/06/21	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6491¡@PEGAVISION	TW0006491004	2019/10/07	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
6504¡@NAN LIU	TW0006504004	2013/05/07	TWSE LISTED	Others	ESVUFR	
6505¡@FPCC	TW0006505001	2003/12/26	TWSE LISTED	Oil, Gas and Electricity Indu	ESVUFR	
6525¡@GEM	KYG3790U1040	2016/04/12	TWSE LISTED	Semiconductor Industry	ESVUFR	
6531¡@AP MEMORY	TW0006531007	2016/05/31	TWSE LISTED	Semiconductor Industry	ESVUFR	
6533¡@ANDES	TW0006533003	2017/03/14	TWSE LISTED	Semiconductor Industry	ESVUFR	
6541¡@TANVEX	KYG8676P1037	2017/10/26	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
6552¡@JMC	TW0006552003	2017/01/10	TWSE LISTED	Semiconductor Industry	ESVUFR	
6558¡@SYNST	TW0006558000	2018/12/05	TWSE LISTED	Other Electronic Industry	ESVUFR	
6573¡@HY	KYG4712A1013	2017/09/26	TWSE LISTED	Semiconductor Industry	ESVUFR	
6579¡@AAEON	TW0006579006	2017/08/21	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6581¡@TSU	TW0006581002	2018/01/30	TWSE LISTED	Others	ESVUFR	
6582¡@SHIN FOONG	TW0006582000	2017/06/14	TWSE LISTED	Rubber	ESVUFR	
6591¡@SUN MAX	KYG8587R1074	2017/12/28	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6592¡@HOTAI FINANCE	TW0006592009	2019/12/09	TWSE LISTED	Others	ESVUFR	
6598¡@APPLIED BIOCODE	KYG0488D1051	2020/06/09	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
6605¡@DEPO	TW0006605009	2004/03/17	TWSE LISTED	Automobile	ESVUFR	
6625¡@BINLIVE	TW0006625007	2018/02/07	TWSE LISTED	Others	ESVUFR	
6641¡@GSD-KY	KYG416551045	2018/09/21	TWSE LISTED	Others	ESVUFR	
6655¡@KD	TW0006655004	2018/11/28	TWSE LISTED	Others	ESVUFR	
6666¡@LLF-KY	KYG569831020	2018/11/19	TWSE LISTED	Biotechnology and Medical Care	ESVUFR	
6668¡@ZHONG YANG	TW0006668007	2018/12/12	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6669¡@WIWYNN	TW0006669005	2019/03/27	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
6670¡@FSP	TW0006670003	2018/12/18	TWSE LISTED	Others	ESVUFR	
6671¡@SAN NENG-KY	KYG7806W1033	2018/12/11	TWSE LISTED	Others	ESVUFR	
6672¡@VENTEC	KYG9353A1040	2019/04/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6674¡@CBN	TW0006674005	2018/11/28	TWSE LISTED	Communications and Internet	ESVUFR	
6698¡@FINEMAT	TW0006698004	2019/11/25	TWSE LISTED	Other Electronic Industry	ESVUFR	
6706¡@FITTECH	TW0006706005	2019/12/19	TWSE LISTED	Optoelectronic Industry	ESVUFR	
6715¡@LINTES	TW0006715006	2019/12/12	TWSE LISTED	Electronic Parts/Components	ESVUFR	
6754¡@RICH HONOUR	TW0006754005	2020/08/25	TWSE LISTED	Others	ESVUFR	
8011¡@TTCC	TW0008011008	2011/09/19	TWSE LISTED	Communications and Internet	ESVUFR	
8016¡@SITRONIX	TW0008016007	2003/12/25	TWSE LISTED	Semiconductor Industry	ESVUFR	
8021¡@TOPOINT	TW0008021007	2008/01/21	TWSE LISTED	Other Electronic Industry	ESVUFR	
8028¡@PSI	TW0008028002	2018/07/10	TWSE LISTED	Semiconductor Industry	ESVUFR	
8033¡@TT	TW0008033002	2007/06/21	TWSE LISTED	Others	ESVUFR	
8039¡@TAIFLEX	TW0008039009	2009/12/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
8046¡@N.P.C	TW0008046004	2006/04/07	TWSE LISTED	Electronic Parts/Components	ESVUFR	
8070¡@CHANG WAH	TW0008070004	2007/12/31	TWSE LISTED	Electronic Products Distributi	ESVUFR	
8072¡@AV TECH	TW0008072000	2005/08/19	TWSE LISTED	Electronic Products Distributi	ESVUFR	
8081¡@GMT	TW0008081001	2008/12/30	TWSE LISTED	Semiconductor Industry	ESVUFR	
8101¡@ARIMA COMM.	TW0008101007	2004/07/01	TWSE LISTED	Communications and Internet	ESVUFR	
8103¡@CVILUX	TW0008103003	2009/09/29	TWSE LISTED	Electronic Parts/Components	ESVUFR	
8104¡@RITDISPLAY	TW0008104001	2019/01/17	TWSE LISTED	Optoelectronic Industry	ESVUFR	
8105¡@GIANTPLUS	TW0008105008	2006/12/27	TWSE LISTED	Optoelectronic Industry	ESVUFR	
8110¡@WALTON	TW0008110008	2007/10/31	TWSE LISTED	Semiconductor Industry	ESVUFR	
8112¡@SUPREME	TW0008112004	2007/12/31	TWSE LISTED	Electronic Products Distributi	ESVUFR	
8114¡@POSIFLEX	TW0008114000	2012/11/26	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
8131¡@FATC	TW0008131004	2007/11/29	TWSE LISTED	Semiconductor Industry	ESVUFR	
8150¡@CHIPMOS	TW0008150004	2014/04/11	TWSE LISTED	Semiconductor Industry	ESVUFR	
8163¡@DARFON	TW0008163007	2007/11/28	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
8201¡@BESTA	TW0008201005	2007/10/29	TWSE LISTED	Other Electronic Industry	ESVUFR	
8210¡@CHENBRO	TW0008210006	2011/12/01	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
8213¡@TPT	TW0008213000	2009/12/25	TWSE LISTED	Electronic Parts/Components	ESVUFR	
8215¡@BMC	TW0008215005	2010/11/12	TWSE LISTED	Optoelectronic Industry	ESVUFR	
8222¡@AERO WIN	TW0008222001	2015/01/27	TWSE LISTED	Electric Machinery	ESVUFR	
8249¡@CSI	TW0008249004	2005/05/17	TWSE LISTED	Electronic Parts/Components	ESVUFR	
8261¡@APEC	TW0008261009	2009/12/11	TWSE LISTED	Semiconductor Industry	ESVUFR	
8271¡@APACER	TW0008271008	2010/12/29	TWSE LISTED	Semiconductor Industry	ESVUFR	
8341¡@SF	TW0008341009	2015/03/23	TWSE LISTED	Others	ESVUFR	
8367¡@CS	TW0008367004	2018/09/12	TWSE LISTED	Shipping & Transportation	ESVUFR	
8374¡@ACE PILLAR	TW0008374000	2008/12/25	TWSE LISTED	Electric Machinery	ESVUFR	
8404¡@PAIHO SHIH	KYG684631016	2011/05/18	TWSE LISTED	Others	ESVUFR	
8411¡@KINGCAN	KYG525911072	2011/11/01	TWSE LISTED	Others	ESVUFR	
8422¡@CLEANAWAY	TW0008422007	2011/10/05	TWSE LISTED	Others	ESVUFR	
8427¡@KEYSHEEN	KYG525341072	2011/12/06	TWSE LISTED	Others	ESVUFR	
8429¡@JINLI	KYG513871015	2012/12/20	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
8442¡@WW	KYG981151015	2016/11/08	TWSE LISTED	Others	ESVUFR	
8443¡@ASO	TW0008443003	2014/09/15	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
8454¡@MOMO	TW0008454000	2014/12/19	TWSE LISTED	Trading & Consumers Goods	ESVUFR	
8462¡@FITNESS FACTORY	TW0008462003	2019/03/15	TWSE LISTED	Tourism	ESVUFR	
8463¡@RTM	TW0008463001	2015/07/13	TWSE LISTED	Others	ESVUFR	
8464¡@NIEN MADE	TW0008464009	2015/12/22	TWSE LISTED	Others	ESVUFR	
8466¡@M.J.	KYG332481087	2016/11/01	TWSE LISTED	Others	ESVUFR	
8467¡@BONNY	KYG144971044	2015/12/15	TWSE LISTED	Others	ESVUFR	
8473¡@FOREST WATER	TW0008473000	2016/09/08	TWSE LISTED	Others	ESVUFR	
8478¡@OCEANALEXANDER	TW0008478009	2017/12/11	TWSE LISTED	Others	ESVUFR	
8480¡@TAISUN-KY	KYG8661F1028	2017/01/17	TWSE LISTED	Others	ESVUFR	
8481¡@TRANSART	TW0008481003	2017/02/24	TWSE LISTED	Others	ESVUFR	
8482¡@SHANE GLOBAL	KYG806341015	2018/08/15	TWSE LISTED	Others	ESVUFR	
8488¡@JYPKG	KYG5140K1085	2016/12/13	TWSE LISTED	Others	ESVUFR	
8497¡@GROWWW	TW0008497009	2018/03/23	TWSE LISTED	Others	ESVUFR	
8499¡@TOP BRIGHT	KYG8923R1002	2017/11/24	TWSE LISTED	Others	ESVUFR	
8926¡@TCC	TW0008926007	2003/08/25	TWSE LISTED	Oil, Gas and Electricity Indu	ESVUFR	
8940¡@NEW PALACE	TW0008940008	2009/05/15	TWSE LISTED	Tourism	ESVUFR	
8996¡@KAORI	TW0008996000	2014/02/14	TWSE LISTED	Electric Machinery	ESVUFR	
9802¡@FULGENT SUN	KYG368891068	2012/10/18	TWSE LISTED	Others	ESVUFR	
9902¡@TIDEHOLD	TW0009902007	1964/07/14	TWSE LISTED	Others	ESVUFR	
9904¡@PCC	TW0009904003	1990/01/19	TWSE LISTED	Others	ESVUFR	
9905¡@GCM	TW0009905000	1990/08/08	TWSE LISTED	Others	ESVUFR	
9906¡@HSIN BA BA	TW0009906008	1990/12/15	TWSE LISTED	Building Material&Construction	ESVUFR	
9907¡@TON YI	TW0009907006	1991/01/29	TWSE LISTED	Others	ESVUFR	
9908¡@GTG	TW0009908004	1991/02/06	TWSE LISTED	Oil, Gas and Electricity Indu	ESVUFR	
9910¡@FT	TW0009910000	1992/02/18	TWSE LISTED	Others	ESVUFR	
9911¡@TAIWAN SAKURA	TW0009911008	1992/07/16	TWSE LISTED	Others	ESVUFR	
9912¡@AIC	TW0009912006	1992/08/08	TWSE LISTED	Computer and Peripheral Equipm	ESVUFR	
9914¡@MIC	TW0009914002	1992/09/30	TWSE LISTED	Others	ESVUFR	
9917¡@TAIWAN SECOM	TW0009917005	1993/12/08	TWSE LISTED	Others	ESVUFR	
9918¡@S.S.N.G	TW0009918003	1994/04/26	TWSE LISTED	Oil, Gas and Electricity Indu	ESVUFR	
9919¡@KNH	TW0009919001	1994/11/04	TWSE LISTED	Others	ESVUFR	
9921¡@GIANT	TW0009921007	1994/12/29	TWSE LISTED	Others	ESVUFR	
9924¡@TAIWAN FU HSING	TW0009924001	1995/03/15	TWSE LISTED	Others	ESVUFR	
9925¡@SKS	TW0009925008	1995/12/09	TWSE LISTED	Others	ESVUFR	
9926¡@S.H.	TW0009926006	1998/04/08	TWSE LISTED	Oil, Gas and Electricity Indu	ESVUFR	
9927¡@TMI	TW0009927004	1999/03/12	TWSE LISTED	Others	ESVUFR	
9928¡@CTV	TW0009928002	1999/08/09	TWSE LISTED	Others	ESVUFR	
9929¡@CHOICE	TW0009929000	1999/06/28	TWSE LISTED	Others	ESVUFR	
9930¡@CHC	TW0009930008	1999/11/22	TWSE LISTED	Others	ESVUFR	
9931¡@HSIN KAO	TW0009931006	2000/03/21	TWSE LISTED	Oil, Gas and Electricity Indu	ESVUFR	
9933¡@CTCI	TW0009933002	1993/05/28	TWSE LISTED	Others	ESVUFR	
9934¡@GUIC	TW0009934000	2000/09/11	TWSE LISTED	Others	ESVUFR	
9935¡@CF	TW0009935007	2000/09/11	TWSE LISTED	Others	ESVUFR	
9937¡@NPC	TW0009937003	2000/09/11	TWSE LISTED	Oil, Gas and Electricity Indu	ESVUFR	
9938¡@TAIWAN PAIHO	TW0009938001	2001/01/12	TWSE LISTED	Others	ESVUFR	
9939¡@HON CHUAN	TW0009939009	2001/03/02	TWSE LISTED	Others	ESVUFR	
9940¡@SINYI	TW0009940007	2001/09/17	TWSE LISTED	Others	ESVUFR	
9941¡@YFC	TW0009941005	2001/09/17	TWSE LISTED	Others	ESVUFR	
9942¡@MAO SHUN	TW0009942003	2002/01/28	TWSE LISTED	Others	ESVUFR	
9943¡@HOLIDAY	TW0009943001	2002/08/26	TWSE LISTED	Tourism	ESVUFR	
9944¡@SHINIH	TW0009944009	2002/08/26	TWSE LISTED	Others	ESVUFR	
9945¡@RUENTEX DEVELOP	TW0009945006	1992/04/30	TWSE LISTED	Others	ESVUFR	
9946¡@SAN FAR	TW0009946004	2013/09/17	TWSE LISTED	Building Material&Construction	ESVUFR	
9955¡@SDTI	TW0009955005	2008/01/21	TWSE LISTED	Others	ESVUFR	
9958¡@CIAS	TW0009958009	2008/03/12	TWSE LISTED	Iron & Steel	ESVUFR	